{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ft_otp 64hex master key",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["-g", "1283674c7e9ef7d39926ea890179a2b36b5b83823403cb544b267a36d09346e4"],
            "justMyCode": true
        },
        {
            "name": "ft_otp 64hex totp",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["-k", "data/ft_otp.key"],
            "justMyCode": true
        }
    ]
}