{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ft_otp 64hex master key",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-g", "7367492C3A41525A593C45322B32437A7D6A37377B7D3140513754377721245D747C4B22616F476B3D73415A58364231372C7474716C405D45616426212B23"],
            "justMyCode": true
        },
        {
            "name": "ft_otp normal ascii master key",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-g", "hola"],
            "justMyCode": true
        }
    ]
}